## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Mon Jul 01 09:58:42 CST 2024
sdk.dir=F\:\\Android\\android-sdk_r24.4.1-windows\\android-sdk-windows
ndk.dir=F\:\\Android\\android-ndk\\android-ndk-r12b-windows-x86_64\\android-ndk-r12b
cmake.dir =F\:\\Android\\android-sdk_r24.4.1-windows\\android-sdk-windows\\cmake
takDebugKeyFile=../mykeystore.jks
takDebugKeyFilePassword=123456
takDebugKeyAlias=name
takDebugKeyPassword=123456

takReleaseKeyFile=../mykeystore.jks
takReleaseKeyFilePassword=123456
takReleaseKeyAlias=name
takReleaseKeyPassword=123456